# BigData

./: pom.xml
src/main/java/com/anven/BigData/: Application.java
src/main/java/com/anven/BigData/basic/: HashSetPro.java
src/main/java/com/anven/BigData/basic/executorPro/: CallableAndFuture.java
src/main/java/com/anven/BigData/javaBase/: PrintABVolatile.java
src/main/java/com/anven/BigData/nettyPro/: SingleThreadReactor.java
src/main/java/com/anven/BigData/zeroCopyAndNio/: BIOClient1.java  BIOClient2.java  BIOServer.java  KafkaZeroCopy.java  NioWebClient.java  NioWebServer.java
src/main/resources/: application.properties
src/main/scala/akkaDemo/: ActorToActor.scala  HelloActor.scala  Master.scala  Worker.scala
src/main/scala/basic/: CasePro.scala
src/main/scala/fun/: FunTest.scala
src/test/java/com/anven/BigData/: HelloHBase.java
